<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EssentialProjects.WebSocket.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <ProjectReference Include="../../../websocket_contracts/dotnet/src/EssentialProjects.WebSocket.Contracts.csproj" />
    <ProjectReference Include="../src/EssentialProjects.WebSocket.csproj" />
  </ItemGroup>

</Project>
