# websocket

./: Jenkinsfile-dotnet
dotnet/example/: EssentialProjects.WebSocket.Example.csproj
dotnet/example/src/: Client.cs
dotnet/src/: EssentialProjects.WebSocket.csproj  EventTypeConfiguration.cs  IListener.cs  IMessageEnvelope.cs  Listener.cs  SocketClient.cs
typescript/: package.json
typescript/example/: README.md  client.js  package.json  server.js
typescript/src/: endpoint_socket_scope.ts  index.ts  socket_client.ts
