<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <RootNamespace>EssentialProjects.WebSocket</RootNamespace>
    <AssemblyName>EssentialProjects.WebSocket</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sebastian Meier</Authors>
    <Company>5Minds IT-Solutions GmbH &amp; Co. KG</Company>
    <Description />
    <Copyright>Copyright © 5Minds IT-Solutions GmbH &amp; Co. KG 2018</Copyright>
    <PackageProjectUrl>https://github.com/essential-projects/websocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/essential-projects/websocket</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WebSocket;5Minds</PackageTags>
    <PackageLicenseUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <ProjectReference Include="../../../websocket_contracts/dotnet/src/EssentialProjects.WebSocket.Contracts.csproj" />
  </ItemGroup>

</Project>
